# MyMovies

./: README.mb  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies_local_file.json  movies_local_file.json.bak
app/src/main/java/com/example/mymovies/: App.kt  Consts.kt  Extensions.kt  MainActivity.kt  Test.kt  UrlLoggingInterceptor.kt
app/src/main/java/com/example/mymovies/data/: MovieRepositoryImpl.kt
app/src/main/java/com/example/mymovies/data/database/: AppDatabase.kt
app/src/main/java/com/example/mymovies/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/mymovies/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/mymovies/di/: AppComponent.kt  AppScope.kt  DBModule.kt  DataModule.kt  DataSourceModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/mymovies/domain/: FileReaderUseCase.kt  GetMoviesUseCase.kt  ImageManager.kt  Movie.kt  MovieGenre.kt  MoviePerson.kt  MoviePoster.kt  MovieProfessionType.kt  MovieRepository.kt  MovieTrailer.kt
app/src/main/java/com/example/mymovies/domain/common/: DomainError.kt  Result.kt
app/src/main/java/com/example/mymovies/domain/moviesusecases/: AddMovieToDbUseCase.kt  GetFavouriteMoviesUseCase.kt  GetMovieByIdUseCase.kt  GetMovieFromDbUseCase.kt  GetMoviesByGenreUseCase.kt  GetMoviesUseCase.kt  GetPopularMoviesUseCase.kt  ObserveMovieUseCase.kt  RemoveMovieFromDbUseCase.kt
app/src/main/java/com/example/mymovies/domain/usecases/: AddMovieToDbUseCase.kt  GetFavouriteMoviesUseCase.kt  GetMovieByIdUseCase.kt  GetMovieFromDbUseCase.kt  GetMoviesByGenreUseCase.kt  GetMoviesUseCase.kt  GetPopularMoviesUseCase.kt  ObserveFavouriteMoviesUseCase.kt  ObserveMovieUseCase.kt  RemoveMovieFromDbUseCase.kt
app/src/main/java/com/example/mymovies/navigation/: AppNavGraph.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/example/mymovies/presentation/: App.kt  AppScaffold.kt  MainActivity.kt  MainActivityState.kt  MainViewModel.kt  MovieMainScreen.kt  MoviePresentationMapper.kt  MovieUiError.kt  NavigateFragment.kt  SetStatusBarStyle.kt  ViewModelFactory.kt
app/src/main/java/com/example/mymovies/presentation/activities/: BaseAppActivity.kt  (+4 more)
app/src/main/res/drawable/: bottom_bar_selector.xml  ic_kebab.xml  popup_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_main.xml  activity_toolbar.xml  content_movie_detail.xml  fragment_favourites_movie.xml  fragment_movie_detail.xml  fragment_movie_home_screen.xml  item_favourite_movie.xml  item_movie.xml
app/src/main/res/menu/: favourite_item_menu.xml  main_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
