# MyMovies — Android App

Pet-проект Android-приложения для получения и отображения информации о фильмах
с возможностью добавления в избранное.

Проект используется как практическая площадка для изучения и применения
современного Android-стека и архитектурных подходов.

---

## 🎯 Основные возможности

- Загрузка и отображение списка фильмов
- Просмотр детальной информации о фильме
- Добавление и удаление фильмов из избранного

---

## 🧩 Архитектура

Проект реализован с использованием **Clean Architecture**:

- **Domain** — бизнес-логика и use cases
- **Data** — работа с сетью и локальным хранилищем
- **Presentation** — UI-логика и управление состоянием

UI построен на основе **MVVM-подхода**
Состояние UI управляется через **sealed classes** (state-based подход).

---

## ⚡ Асинхронность и реактивность

- Kotlin Coroutines
- Kotlin Flow — для реактивного обновления состояния UI

---

## 🗄 Работа с данными

- **Retrofit** — получение данных с удалённого API
- **Room** — локальное хранилище избранных фильмов

---

## 🔌 Dependency Injection

- **Dagger 2** — внедрение зависимостей

---

## 🎨 UI и навигация

- UI находится **в процессе миграции на Jetpack Compose**
- На текущий момент навигация между нижними табами реализована без back stack
- В рамках миграции планируется:
  - переход на **Jetpack Navigation**
  - реализация корректного back stack между экранами

---

## 🛠 Используемые технологии

- Kotlin
- Android SDK
- Jetpack Compose (в процессе внедрения)
- XML layouts
- Kotlin Coroutines
- Flow
- Retrofit
- Room
- Dagger 2

---

## ℹ️ Примечание

Проект является **pet-проектом** и используется для практики архитектурных решений,
реактивного подхода и постепенного перехода UI на Jetpack Compose.